*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1200px;
    margin: 2rem auto;
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    align-items: center;
    gap:  0.5rem 0;
}
nav section img{
    width: 100%;
}
button{
    padding: 16px 19px;
    border: 2px solid #A62440;
    font-size: 22.4px;
    font-family: 'Yeon Sung', cursive;
    border-radius: 5px;
    margin: 0.5rem;
    white-space: nowrap;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 10px 0px;
}
.light{
    color: #A62440;
    background-color: white;
}
.dark{
    color: white;
    background-color: #A62440;
}
header{
    display: flex;
    text-align: justify;
    padding: 1rem;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 2rem;
}
.yazÄ±lar h2,p,button{
    line-height: 32px;
}
header section img{
   width: 400px;
}
h2,p{
    font-family: 'Roboto', sans-serif;
}
.card{
    display: flex;
    text-align: justify;
    padding: 1rem;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 10px 0px;
}
#reverse{
    flex-direction: row-reverse;
}
.card article{
    flex: 1;
}
.card img{
    width: 100%;
}

@media screen and (max-width:858px){
nav{
    flex-direction: column;
}
}

@media screen and (max-width:700px){
    nav section img{
        width: 250px;
    }
    header{
        flex-direction: column;
    }
    .card{
        flex-direction: column;
    }
    #reverse{
        flex-direction: column;
    }
    body{
        background-color:rgb(22, 89, 89);
    }
}



@media screen and (max-width:420px){
    .buttons{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}


